# note to secure passwords!
SWARM_JENKINS_USER=admin
SWARM_JENKINS_PASSWORD=password
SWARM_VM_PARAMETERS=-Xmx512m -Xms256m
SWARM_CLIENT_EXECUTORS=4


# SWARM_CLIENT_LABELS=jdk8 java
# SWARM_CLIENT_PARAMETERS=-name 'Super-Build' -description 'Super Client'
# SWARM_MASTER_URL=http://localhost:8090/