# Setting up the admin account and basic security
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=password

# Specify the Java VM parameters
# See: http://www.oracle.com/technetwork/articles/java/vmoptions-jsp-140102.html
JAVA_VM_PARAMETERS=-Xmx1024m -Xms512m

# Number of executors on Jenkins master.
JENKINS_MASTER_EXECUTORS=0

# Whitespace separated list of required plugins.
# Example: gitlab-plugin hipchat swarm
JENKINS_PLUGINS=gitlab-plugin swarm

# Parameters for setting up HTTP.
# Example:
# JENKINS_KEYSTORE_PASSWORD=swordfish
# JENKINS_CERTIFICATE_DNAME=CN=SBleul,OU=Blacklabelops,O=blacklabelops.com,L=Munich,S=Bavaria,C=D

#JENKINS_KEYSTORE_PASSWORD=
#JENKINS_CERTIFICATE_DNAME="CN=SBleul,OU=Blacklabelops,O=blacklabelops.net,L=Munich,S=Bavaria,C=DE"

# Jenkins port for accepting swarm slave connections
JENKINS_SLAVEPORT=50000

# Jenkins startup parameters.
# See: https://wiki.jenkins-ci.org/display/JENKINS/Starting+and+Accessing+Jenkins
JENKINS_PARAMETERS=
# Jenkins Mail Setup
SMTP_USER_NAME=
SMTP_USER_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_REPLYTO_ADDRESS=
SMTP_USE_SSL=
SMTP_CHARSET=

# Jenkins log file. Not necessary, because Jenkins logs to Docker.
JENKINS_LOG_FILE=