
JAVA_VM_PARAMETERS=-Xmx512m \
    JENKINS_PRODUCTION_SETTINGS=false \
    JENKINS_MASTER_EXECUTORS= \
    JENKINS_SLAVEPORT=50000 \
    JENKINS_PLUGINS= \
    JENKINS_PARAMETERS= \
    JENKINS_KEYSTORE_PASSWORD= \
    JENKINS_CERTIFICATE_DNAME= \
    JENKINS_ENV_FILE= \
    JENKINS_DELAYED_START= \
    JENKINS_CLI_URL=http://localhost:8080 \
    JENKINS_CLI_SSH=